#translation {
  display: grid;
  grid: 28em 33em 1fr / repeat(12, 1fr);
  gap: 1em;
  width: 100%;
}

#translationArea {
  grid-column-start: 5;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2;
}

/*** CSS for list of Parts ***/
#ListOfParts {
  grid-column-start: 5;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 4;
}

.showListOfThingButtons {
  background-color: black;
  border-radius: 10px;
  color: white;
  font-size: x-large;
  font-weight: bold;
  border: none;
  outline: none;
  margin: 0.4em;
}

.showListOfThingButtons:hover {
  background-color: blue;
}

/*** CSS for list of objects ***/
#ListOfObjects {
  background-color: var(--secondary-bg-color);
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
  border-radius: 10px;
  padding: 0.4em;
}

#select-group {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: min-content max-content;
}

/*** translation area ***/
.translationAreaButtons {
  background-color: --third-bg-color;
  border-radius: 10px;
  color: var(--secondary-txt-color);
  border: none;
  outline: none;
  font-weight: bold;
  font-size: large;
}

.translationAreaButtons:hover {
  background-color: #0d6efd;
}

/*** CSS for Result ***/
.resultButtons {
  background-color: var(--fourth-bg-color);
  border-radius: 10px;
  color: var(--secondary-txt-color);
  border: none;
  outline: none;
}

.resultButtons:hover {
  background-color: var(--fifth-bg-color);
}
