#Spring security
logging.level.org.springframework.security=DEBUG
# datasource + hibernate
spring.jpa.hibernate.ddl-auto=update
#url prod =jdbc:mysql://db:3306/dbnihongodev?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/dbnihongodev?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=thepolo49
spring.datasource.password=Pastel12008?
spring.jpa.database-platform=org.hibernate.dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port                         = 8080

# App Properties
jwtSecret= <CLIENT_SECRET>
jwtExpirationMs= 86400000





































