.styleHomePage {
  height: 100%;
  width: 100%;
  display: grid;
  grid: min-content 1fr / 1fr;
}

.homePageHeader {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  margin: auto;
  gap: 1em;
  vertical-align: middle;
}

.homePageContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1em;
  gap: 1em;
}

.introductionText {
  font-style: bold;
  font-size: xx-large;
  color: var(--secondary-txt-color);
  line-height: 2;
  text-align: justify;
  border-radius: 0.25rem;
  border: solid var(--third-bg-color);
  padding: 0.5em;
}

.introductionText ul {
  list-style: circle;
}

.homePageAnimation {
  border-radius: 0.25rem;
  border: solid var(--third-bg-color);
  padding: 0.5em;
  display: grid;
  grid: min-content min-content max-content / 1fr;
  gap: 0.5em;
  justify-content: center;
}

.japaneseText {
  background-color: var(--primary-txt-color);
  border-radius: 0.25rem;
  color: var(--fourth-txt-color);
  font-weight: bold;
  text-align: center;
  margin: 0.5em;
  padding: 1em;
  grid-template-columns: subgrid;
  align-items: center;
}

.tradJapaneseText {
  display: grid;
  grid-template-columns: repeat(auto-fill, 12em);
  gap: 0.5em;
  margin: 1em;
  justify-content: center;
}

/* The animation code */
@keyframes translatePartAnimation {
  0% {
    visibility: hidden;
  }
  20% {
    visibility: hidden;
  }
  35% {
    visibility: visible;
  }
  100% {
    visibility: visible;
  }
}

.homePagePart {
  display: grid;
  grid: repeat(3, max-content) / 1fr;
  background-color: var(--fourth-bg-color);
  border-radius: 0.25rem;
  text-align: center;
  font-weight: bold;
  gap: 0.5em;
  animation-name: translatePartAnimation;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}

.homePagePart p {
  background-color: var(--fifth-bg-color);
  border-radius: 0.25rem;
  padding: 0.5em;
  margin: 0.2em;
}

/*** animation bouton translate ***/
/* The animation code */
@keyframes translateAnimation {
  0% {
    background-color: var(--third-bg-color);
  }
  25% {
    background-color: blue;
  }
  25.1% {
    background-color: var(--third-bg-color);
  }
  100% {
    background-color: var(--third-bg-color);
  }
}

/* The element to apply the animation to */
.homePageFakeTranslateButton {
  color: var(--secondary-txt-color);
  outline: none;
  font-weight: bold;
  font-size: large;
  display: inline-block;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin: auto;
  width: fit-content;
  animation-name: translateAnimation;
  animation-duration: 8s;
  animation-iteration-count: infinite;
}

@media (max-width: 900px) {
  h1 {
    font-size: 200%;
    text-align: center;
    background-color: orange;
    border-radius: 0.25rem;
    height: fit-content;
  }

  .homePageHeader img {
    width: 75px;
    height: 50px;
  }
}

@media (min-width: 900px) {
  h1 {
    font-size: 300%;
    text-align: center;
    background-color: orange;
    border-radius: 0.25rem;
    height: fit-content;
  }

  .homePageHeader img {
    width: 225px;
    height: 150px;
  }
}

@media (min-width: 1100px) {
  h1 {
    font-size: 400%;
    text-align: center;
    background-color: orange;
    border-radius: 0.25rem;
    height: fit-content;
  }

  .homePageHeader img {
    width: 300px;
    height: 200px;
  }
}

@media (min-width: 1300px) {
  h1 {
    font-size: 500%;
    text-align: center;
    background-color: orange;
    border-radius: 0.25rem;
    height: fit-content;
  }

  .homePageHeader img {
    width: 375px;
    height: 250px;
  }
}
